# NixOS Elasticsearch configuration
# These credentials are public and sourced from:
# https://github.com/NixOS/nixos-search/blob/main/frontend/src/index.js
ELASTICSEARCH_URL=https://search.nixos.org/backend/latest-42-nixos-unstable/_search
ELASTICSEARCH_USER=aWVSALXpZv
ELASTICSEARCH_PASSWORD=X8gPHnzL52wFEekuxsfQ9cSh